.container1 {
  @include flex-column2;
}

.container1 section {
  @include parent-container;
  color: map-get($colors, body-bg);
}

.container1 h2,
.container1 h3 {
  margin: $none;
  text-align: $left;
  white-space: $nowrap;
}

.h2 {
  text-transform: $uppercase;
  font-weight: 500;
}

.container1 .our-story {
  @include position-center-up;
}

.our-story h2 {
  margin: $margin-side;
  text-align: $center;
  font-size: $size-l;
}

.our-story p {
  margin: $none;
  white-space: $nowrap;
  text-align: $center;
  color: white;
  font-size: $size-p;
}

.button2 {
  color: white;
  background-color: map-get($colors, button-background);
  @include button2;
}

.div-black {
  // @include position-top-left;
  // position: absolute;
  // top

  position: absolute;
  top: 7%;
  left: 7%;
}

.div-black-h2 {
  font-size: 1.3rem;
  font-weight: 500;
}

.div-black-h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

.button1 {
  color: map-get($colors, button-txt);
  background-color: #fff;
  @include button;
  margin-top: 1rem;
  width: 105.81px;
}

#button1 {
  padding: 5px 0;
  margin-top: 1rem;
  width: 105.81px;
}
.overlay-container2 {
  position: absolute;

  background-color: rgb(0, 0, 0);
  overflow: hidden;
  top: 0;
  max-width: 100%;
  height: auto;

  border: none;
}

.overlay-container2 picture {
  object-fit: cover;
  opacity: 0.4;
}

#about-text {
  font-size: 1.5rem;
}

#story {
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
}

@media (min-width: 500px) {
  .div-black {
    background-color: rgba(0, 0, 0, 0.479);
    padding: 5px 12px;
    width: 70%;
    height: 70%;
    @include position-middle-right;
  }

  .image {
    opacity: 0.9;
  }

  .div-black {
    margin-top: 20px;
    height: 60%;
  }

  .text {
    padding-top: 2rem;
  }
}

@media (min-width: 650px) {
  .text {
    font-size: 4.5rem;
    padding-bottom: 8px;
  }

  .div-black h3 {
    font-size: 2rem;
    padding-bottom: 8px;
  }
}

@media (min-width: 850px) {
  .div-black h3 {
    font-size: 3rem;
  }

  #story {
    font-size: 4rem;
    color: #fff;
  }
  #about-text {
    font-size: 3.5rem;
  }
}

@media (min-width: 1200px) {
  .text {
    font-size: 5.5rem;
    padding-bottom: 8px;
  }

  .div-black h3 {
    font-size: 4rem;
    padding-bottom: 8px;
  }

  #story {
    font-size: 4rem;
    color: #fff;
  }
  #about-text {
    font-size: 4rem;
  }
}

@media (min-width: 450px) {
  .room-device {
    display: flex;
  }

  .container {
    width: 450px;
  }
}

// @media (min-width: 500px) {
//   .h2 {
//     text-align: center;
//     font-size: 2rem;
//   }
//   .div-black-h2 {
//     font-size: 2rem;
//   }
//   .div-black-h3 {
//     font-size: 1.5rem;
//   }
//   .image {
//     opacity: 1;
//   }
//   .our-story h2 {
//     margin-top: 2rem;
//     font-size: 2.3rem;
//   }
//   .our-story p {
//     font-size: 1.5rem;
//   }
// }
// @media (min-width: 985px) {
//   .h2 {
//     font-size: 4rem;
//   }
//   .container {
//     width: 985px;
//   }
//   .div-black h2 {
//     font-size: 3rem;
//     font-weight: 500;
//   }
//   .div-black-h3 {
//     font-size: 2rem;
//   }
//   .button1 {
//     font-size: 2rem;
//     width: 40%;
//   }
//   .image {
//     opacity: 1;
//   }
//   .our-story h2 {
//     margin-top: 2rem;
//     font-size: 4rem;
//   }
//   .our-story p {
//     font-size: 2rem;
//   }

//   .button2 {
//     font-size: 2rem;
//   }
// }
// @media (min-width: 1200px) {
//   .h2 {
//     font-size: 5rem;
//   }
//   .container {
//     width: 985px;
//   }
//   .div-black h2 {
//     font-size: 4rem;
//     font-weight: 500;
//   }
//   .div-black-h3 {
//     font-size: 3rem;
//   }
//   .button1 {
//     font-size: 2rem;
//     width: 40%;
//   }
//   .image {
//     opacity: 1;
//   }
//   .our-story h2 {
//     margin-top: 2rem;
//     font-size: 4rem;
//   }
//   .our-story p {
//     font-size: 1.75rem;
//   }

//   .button2 {
//     font-size: 2rem;
//   }

//   .container {
//     width: 1200px;
//   }
// }

.circles {
  border-radius: 100%;
  display: flex;
  flex: 0 0 130px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 130px;
}
.circles img {
  height: 100%;
}
.overlay {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.379);
  color: map-get($colors, btn-accent);
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}

.text {
  color: white;
}

.div-black-h3 {
  color: white;
}
